<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DomeOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-tV-pHr">
                                <rect key="frame" x="0.0" y="43" width="414" height="853"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qoM-zy-Nho">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpc-tV-pHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LaS-KY-K9q"/>
                            <constraint firstItem="zpc-tV-pHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="aia-vB-uKa"/>
                            <constraint firstAttribute="bottom" secondItem="zpc-tV-pHr" secondAttribute="bottom" id="dKX-Aa-mkt"/>
                            <constraint firstItem="zpc-tV-pHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDa-Dr-NQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="zhu" destination="zpc-tV-pHr" id="abG-OJ-U5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="115.84821428571428"/>
        </scene>
        <!--AaaV Controller-->
        <scene sceneID="dRR-v2-QWP">
            <objects>
                <viewController id="ov4-d9-Xln" customClass="aaaVController" customModule="DomeOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gj-Vo-tKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Ku-Rdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Big-Ku-Rdn" firstAttribute="leading" secondItem="TZl-er-crC" secondAttribute="leading" id="1sh-li-kcR"/>
                            <constraint firstItem="Big-Ku-Rdn" firstAttribute="top" secondItem="TZl-er-crC" secondAttribute="top" id="DCo-PE-wOZ"/>
                            <constraint firstItem="TZl-er-crC" firstAttribute="bottom" secondItem="Big-Ku-Rdn" secondAttribute="bottom" id="f12-aa-gko"/>
                            <constraint firstItem="TZl-er-crC" firstAttribute="trailing" secondItem="Big-Ku-Rdn" secondAttribute="trailing" id="glb-OO-f6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZl-er-crC"/>
                    </view>
                    <connections>
                        <outlet property="LieBiao" destination="Big-Ku-Rdn" id="T76-dW-thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQH-f4-h6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="116"/>
        </scene>
    </scenes>
</document>
